
LDFLAGS =  -L /usr/local/lib -llwgeom

MODULE_big = pg_tri
OBJS = ../src/triangulation.o pg_tri.o

EXTENSION = pg_tri
DATA = pg_tri--0.1.sql

EXTRA-CLEAN =

#PG_CONFIG = pg_config
PG_CONFIG =/usr/lib/postgresql/10/bin/pg_config

CFLAGS += $(shell $(CURL_CONFIG) --cflags)

LIBS += $(LDFLAGS)
SHLIB_LINK := $(LIBS)

PGXS := $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)

